[gd_scene load_steps=12 format=3 uid="uid://73k8ipurebmx"]

[ext_resource type="PackedScene" uid="uid://cykafgh8xp4ho" path="res://Scenes/CrashableObjBase.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://b8dw6ywoya61u" path="res://Scripts/SelectObj.gd" id="1_8gbba"]
[ext_resource type="Script" uid="uid://ijy3tslc5niq" path="res://Scripts/MoveBlock.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://dsxjh6b1v6qc" path="res://Scripts/CrashHandler.gd" id="2_jjvhh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bo1nx"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_8gbba"]
sky_material = SubResource("ProceduralSkyMaterial_bo1nx")

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 2
sky = SubResource("Sky_8gbba")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
size = Vector3(5, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(5, 5, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a202f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_noarx"]

[node name="Main" type="Node"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_jjvhh")

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(0.34202, -0.24321, 0.907673, 0, 0.965926, 0.258819, -0.939693, -0.0885213, 0.330366, 22, 10, 7)
current = true
fov = 90.0

[node name="Selector" type="Node" parent="Environment" node_paths=PackedStringArray("camera")]
script = ExtResource("1_8gbba")
camera = NodePath("../Camera3D")

[node name="CrashHandler" type="Node" parent="Environment" node_paths=PackedStringArray("selector")]
script = ExtResource("2_jjvhh")
selector = NodePath("../Selector")

[node name="Ground" parent="." instance=ExtResource("1_0xm2m")]

[node name="Ground2" parent="." instance=ExtResource("1_0xm2m")]
transform = Transform3D(-0.123982, 0, 0.992284, 0, 1, 0, -0.992284, 0, -0.123982, -26.6165, 0, 0)

[node name="WallsParent" type="Node3D" parent="."]

[node name="Wall" type="StaticBody3D" parent="WallsParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallsParent/Wall"]
mesh = SubResource("BoxMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallsParent/Wall"]
shape = SubResource("BoxShape3D_noarx")

[node name="Wall2" type="StaticBody3D" parent="WallsParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallsParent/Wall2"]
mesh = SubResource("BoxMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallsParent/Wall2"]
shape = SubResource("BoxShape3D_noarx")

[node name="MoveBlock" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Area3D" type="Area3D" parent="MoveBlock"]
script = ExtResource("2_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MoveBlock/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a202f")
debug_color = Color(0.526647, 0.502519, 0.732039, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MoveBlock/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_noarx")

[connection signal="area_shape_entered" from="MoveBlock/Area3D" to="MoveBlock/Area3D" method="_on_area_shape_entered"]
[connection signal="body_entered" from="MoveBlock/Area3D" to="MoveBlock/Area3D" method="_on_body_entered"]
